backend_url =https://minhtainth06-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jn1nw4s2ndl.us-south.codeengine.appdomain.cloud
